platformName=Android
appPackage = com.example.android.contactmanager
udid=LGK5804P596LNJ
appActivity = .ContactManager
app=src/main/resources/contactmanager.apk
host=https://EPM-TSTF:SECRET_DIGITS_OF_MY_TOKEN@mobilefarm.minsk.epam.com/wd/hub